with "config/min_ada_host_config.gpr";

project Min_Ada_Host is

   for Source_Dirs use ("src/",
                        "src/globals",
                        "src/min_ada",
                        "src/my_min_ada",
                        "config/");
   for Object_Dir use "obj/" & Min_Ada_Host_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("min_ada_host.adb");

   package Compiler is
      for Default_Switches ("Ada") use Min_Ada_Host_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Min_Ada_Host;
